#
# Docker compose file for training
# Contains services for TANGO database, database device server.
#
# Defines:
#   - tangodb: MariaDB database with TANGO schema
#   - databaseds: TANGO database device server
#   - tangotest: Container with the famous TangoTest device server
#   - cli: Container with PyTango, ipython, itango, for command line access
#
# Requires:
#   - None
#
version: '3'
volumes:
  tangodb: {}

services:
  tangodb:
    image: artefact.skao.int/ska-tango-images-tango-db:10.4.11
    # https://gitlab.com/ska-telescope/ska-tango-images/-/blob/master/docker/tango/tango-db/Dockerfile
    restart: unless-stopped
    network_mode: pytango-training-net
    container_name: tangodb
    environment:
      - MYSQL_ROOT_PASSWORD=secret
      - MYSQL_DATABASE=tango
      - MYSQL_USER=tango
      - MYSQL_PASSWORD=tango
    volumes:
      - tangodb:/var/lib/mysql

  databaseds:
    image: artefact.skao.int/ska-tango-images-tango-databaseds:5.16.1
    # https://gitlab.com/ska-telescope/ska-tango-images/-/blob/master/docker/tango/tango-databaseds/Dockerfile
    restart: unless-stopped
    depends_on:
      - tangodb
    network_mode: pytango-training-net
    container_name: databaseds
    environment:
      - MYSQL_HOST=tangodb:3306
      - MYSQL_DATABASE=tango
      - MYSQL_USER=tango
      - MYSQL_PASSWORD=tango
      - TANGO_HOST=databaseds:10000
    entrypoint:
      - /usr/local/bin/wait-for-it.sh
      - tangodb:3306
      - --timeout=30
      - --strict
      - --
      - /usr/local/bin/DataBaseds
      - "2"
      - -ORBendPoint
      - giop:tcp::10000

  tangotest:
    image: artefact.skao.int/ska-tango-images-tango-test:3.0.2
    # https://gitlab.com/ska-telescope/ska-tango-images/-/blob/master/docker/tango/tango-test/Dockerfile
    restart: unless-stopped
    depends_on:
      - databaseds
    network_mode: pytango-training-net
    container_name: tangotest
    environment:
      - TANGO_HOST=databaseds:10000
    command:
      test

  cli:
    image: artefact.skao.int/ska-tango-images-tango-itango:9.3.4
    # https://gitlab.com/ska-telescope/ska-tango-images/-/blob/master/docker/tango/tango-itango/Dockerfile
    restart: unless-stopped
    depends_on:
      - databaseds
    network_mode: pytango-training-net
    container_name: cli
    environment:
      - TANGO_HOST=databaseds:10000
    volumes:
      - .:/training
    working_dir: /training
    command: >
      tail -F /dev/null
